<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="box">
    </div>

    <style>
        .box{
            margin: 200px;
            height: 200px;
            width: 200px;
            background-color: cyan;
            
            transition-property: transform,
            background-color, scale;
            transition-duration: 1s;
            transition-timing-function: ease;
            transition-delay: 0s;
        }

        .box:hover{
            transform: rotate(135deg);
            background-color: cyan;
            scale: 2;
        }
    </style>

</body>
</html>