<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div class="gallery">
            <div class="img-box"><h3>saya</h3></div>
            <div class="img-box"><h3>saya</h3></div>
            <div class="img-box"><h3>saya</h3></div>
            <div class="img-box"><h3>saya</h3></div>
        </div>
    </div>

    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: 'Poppins', sans-serif;
            box-sizing: border-box;
        }

        .container{
            width: 100%;
            height: 100vh;
            background: #f2e9ff;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .gallery{
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .img-box{
            width: 100px;
            height: 500px;
            margin: 10px;
            border-radius: 50px;
            background: url(2.jpg);
            background-size: cover;
            position: relative;
            transition: 0.5s;
        }

        .img-box:nth-child(2){
            background: url(1.jpg);
            background-position: center;
            background-size: cover;
        }

        .img-box h3{
            color: #fff;
            position: absolute;
            bottom: 0;
            left: 30px;
            opacity: 0;
            transition: bottom 0.5s opacity 0.5s;
        }

        .img-box:hover{
            width: 300px;
            cursor: pointer;
        }

        .img-box:hover h3{
            opacity: 1;
            bottom: 25px;
        }

        
    </style>
</body>
</html>