<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="sl.css">
</head>
<body>
    <section class="section__container explore__container"> 
   
        <div class="slider" style="
          --width: 100px;
          --height: 200px;
          --quantity: 7;
      ">
          <div class="list">
              <div class="item" style="--position: 1"><img src="Collab/10.png" alt=""></div>
              <div class="item" style="--position: 2"><img src="Collab/11.png" alt=""></div>
              <div class="item" style="--position: 3"><img src="Collab/9.png" alt=""></div>
              <div class="item" style="--position: 4"><img src="Collab/13.jpeg" alt=""></div>
              <div class="item" style="--position: 5"><img src="Collab/2.png" alt=""></div>
              <div class="item" style="--position: 6"><img src="Collab/7.png" alt=""></div>
              <div class="item" style="--position: 7"><img src="Collab/12.png" alt=""></div>
              <div class="item" style="--position: 8"><img src="Collab/5.png" alt=""></div>
          </div>
      </div>
          <div class="slider" reverse="true" style="
          --width: 100px;
          --height: 200px;
          --quantity: 6;
      ">
          <div class="list">
              <div class="item" style="--position: 1"><img src="Collab/5.png" alt=""></div>
              <div class="item" style="--position: 2"><img src="Collab/1.png" alt=""></div>
              <div class="item" style="--position: 3"><img src="Collab/4.png" alt=""></div>
              <div class="item" style="--position: 4"><img src="Collab/3.png" alt=""></div>
              <div class="item" style="--position: 5"><img src="Collab/6.png" alt=""></div>
              <div class="item" style="--position: 6"><img src="Collab/8.png" alt=""></div>
          </div>
      </div>
      </section>



      <style>
        @font-face {
    font-family: "telegraf";
    src: url(font/Telegraf-Light.woff) format("woff2");
  }
  
  @font-face {
    font-family: "haffer";
    src: url(font/HafferSQXH-Regular.woff) format("woff2");
  }
  
  :root {
    --primary-color: #6a38c2;
    --primary-color-dark: #6132b4;
    --text-dark: #262626;
    --text-light: #737373;
    --extra-light: #e5e5e5;
    --white: #ffffff;
    --max-width: 1200px;
  }
  
  * {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
  }
  
.slider {
    width: 100%;
    padding: 50px;
    height: var(--height);
    overflow: hidden;
    mask-image: linear-gradient(to right, transparent, #000 10% 90%, transparent);
  }
  
  .slider .list {
    display: flex;
    width: 100%;
    min-width: calc(var(--width) * var(--quantity));
    position: relative;
  }
  .slider .list .item {
    width: var(--width);
    height: var(--height);
    position: absolute;
    left: 100%;
    animation: autoRun 10s linear infinite;
    transition: filter 0.5s;
    animation-delay: calc((10s / var(--quantity)) * (var(--position) - 1) - 10s) !important;
  }
  
  .slider .list .item img {
    width: 100%;
  }
  @keyframes autoRun {
    from {
      left: 100%;
    }
    to {
      left: calc(var(--width) * -1);
    }
  }
  .slider:hover .item {
    animation-play-state: paused !important;
    filter: grayscale(1);
  }
  .slider .item:hover {
    filter: grayscale(0);
  }
  .slider[reverse="true"] .item {
    animation: reversePlay 10s linear infinite;
  }
  @keyframes reversePlay {
    from {
      left: calc(var(--width) * -1);
    }
    to {
      left: 100%;
    }
  }
  
      </style>
</body>
</html>